<!DOCTYPE html>
<html>
<head>
    <title>The Math Quiz Game!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="quiz_game.css">

    <script src="quiz_game_login.js"></script>
</head>
<body>
    <center>
    <h1>Game</h1>
    <div style="background-color: white; width: 500px; height: 120px; border-radius: 20px; padding: 10px;">
        <h2>Player 1 Enter Your Name</h2>
        <h5>Username:</h5>
        <input id="player1_name_input" type="text" placeholder="Player 1 Name">
    </div>
    <br>
    <div style="background-color: white; width: 500px; height: 120px; border-radius: 20px; padding: 10px">
        <h2>Player 2 Enter Your Name</h2>
        <h5>Username:</h5>
        <input id="player2_name_input" type="text" placeholder="Player 2 Name">
    </div>
    <br>
    <br>
    <div>
        <button id="loginButton" type="text" onclick="addUser();" style="background-color: rgb(50, 255, 50); width: 100px; height: 50px; font-size: 20px; border-radius: 10px;">Login</button>
    </div>
    </center>
</body>
